<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>恭 祝 桃 宫 も も 满 月</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <h2>恭 祝 桃 宫 も も 满 月 回 快 乐</h2>
  <main>
    <br>
    <p style="font-size: 30px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
        我知道 <b>桃 宫 も も</b> 满月了，但她也要成为大 V 了。<br>我知道我分米不打天天嗯陪伴只有被主播切割的份，但是希望主播不要忘记自己的steam密码，因为今天也是主播忘记steam密码的半月回（愿每个steam账号都能被记住密码(&#128148)）。
        <br>我知道主包从来不知道我 id 怎么读，但是能看出来主播完全没有努力过。
    </p>
    <p style="font-size: 30px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
      <b>
        最后，恭祝主包满月快乐，可以 v 大火 50 吗，我们真的很需要。
      </b>
    </p>
  </main>
  <a href="https://alist.shelz.cyou">storage</a>
  <!-- <a href="music.html">庆祝音乐</a> -->
  <audio autoplay loop>
    <source src="background_music.mp3">
  </audio>
  <!-- <audio src="background_music.mp3" loop="loop" controls="controls" autoplay="autoplay"></audio> -->
</body>
</html>